{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "serverless-esbuild": "^1.57.2",
    "serverless-plugin-common-excludes": "^4.0.0"
  }
}
